<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/background_dialog_bottom"
android:paddingTop="40dp"
android:paddingBottom="40dp">

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/GuideLineLeft"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.05"/>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/GuideLineRight"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.95"/>

<TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/GuideLineLeft"
    app:layout_constraintEnd_toEndOf="@id/GuideLineRight"
    app:layout_constraintTop_toTopOf="parent"
    android:text="정보 수정"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:fontFamily="@font/font_bold"
    android:gravity="center"/>

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="0.83"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="이름"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#888"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="아이디"/>
        <EditText
            android:id="@+id/userId"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#888"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="프로필 사진"/>
        <Button
            android:id="@+id/profileImgChangeButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background_highlight"
            android:layout_marginRight="10dp"
            android:text="변경"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/profileImgTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#888"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:text="배경 사진"/>
        <Button
            android:id="@+id/backgroundImgChangeButton"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:background="@drawable/button_background_highlight"
            android:layout_marginRight="10dp"
            android:text="변경"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/backgroundImgTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#888"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/profileUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_border"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_bold"
        android:textColor="@color/white"
        android:text="변경"
        android:textSize="16sp"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>