<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/innerEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마선택"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필름형"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/innerStart"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="30dp" />

    <include layout="@layout/post_frame1"
        android:id="@+id/postImageLayout_pseudo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toStartOf="@id/innerStart"
        app:layout_constraintTop_toBottomOf="@id/textFilm"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본형"
        android:textSize="15dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/innerStart"
        app:layout_constraintTop_toBottomOf="@id/postImageLayout_pseudo"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="@id/innerStart"
        app:layout_constraintTop_toBottomOf="@id/textBasic"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <include layout="@layout/post_frame1"
            android:id="@+id/postImageLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            app:layout_constraintHeight_percent="0.23"/>

        <include layout="@layout/post_frame2"
            android:id="@+id/postImageLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintHeight_percent="0.23"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
