<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroupForSelect">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <View
        android:id="@+id/logoBackground"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/highlight"
        app:layout_constraintTop_toTopOf="@id/GuideLineTheme"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마 선택"
        android:textSize="25sp"
        android:fontFamily="@font/font_bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoBackground"
        app:layout_constraintBottom_toBottomOf="@id/logoBackground"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필름형"
        android:textSize="15sp"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filmImage" />

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintDimensionRatio="7:18"
        android:src="@drawable/img_thema_film"
        app:layout_constraintTop_toTopOf="@id/GuideLineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="필름형은 음악이 없습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmImage"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본형"
        android:textSize="15sp"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/thema1Image" />

    <ImageView
        android:id="@+id/thema1Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintDimensionRatio="7:18"
        android:src="@drawable/img_thema1"
        app:layout_constraintBottom_toBottomOf="@id/GuideLineBottom"
        app:layout_constraintStart_toStartOf="@id/GuideLineLeft"/>

    <ImageView
        android:id="@+id/thema2Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.26"
        app:layout_constraintDimensionRatio="13:18"
        android:src="@drawable/img_thema2"
        app:layout_constraintBottom_toBottomOf="@id/GuideLineBottom"
        app:layout_constraintEnd_toEndOf="@id/GuideLineRight"/>

</androidx.constraintlayout.widget.ConstraintLayout>