<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewGroupForSelect">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <View
        android:id="@+id/logoBackgound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/highlight"
        app:layout_constraintTop_toTopOf="@id/GuideLineTheme"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테마선택"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoBackgound"
        app:layout_constraintBottom_toBottomOf="@id/logoBackgound"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineTheme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.045"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLineRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필름형"
        android:textSize="15sp"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filmImage"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        android:src="@drawable/img_thema_film"
        app:layout_constraintTop_toTopOf="@id/GuideLineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="필름형은 음악이 없습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본형1"
        android:textSize="15sp"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="@id/thema1Image"
        app:layout_constraintEnd_toEndOf="@id/thema1Image"
        app:layout_constraintBottom_toTopOf="@id/thema1Image"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본형2"
        android:textSize="15sp"
        android:fontFamily="@font/font_bold"
        app:layout_constraintStart_toStartOf="@id/thema2Image"
        app:layout_constraintEnd_toEndOf="@id/thema2Image"
        app:layout_constraintBottom_toTopOf="@id/thema1Image"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/thema1Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintDimensionRatio="657:1545"
        android:src="@drawable/img_thema1"
        app:layout_constraintBottom_toBottomOf="@id/GuideLineBottom"
        app:layout_constraintStart_toStartOf="@id/GuideLineLeft"/>

    <ImageView
        android:id="@+id/thema2Image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintDimensionRatio="1002:1370"
        android:src="@drawable/img_thema2"
        app:layout_constraintBottom_toBottomOf="@id/GuideLineBottom"
        app:layout_constraintEnd_toEndOf="@id/GuideLineRight"/>

</androidx.constraintlayout.widget.ConstraintLayout>