<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog_top"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <View
        android:id="@+id/emptyView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.12"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_frame1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.21"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/emptyView1"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_thema1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본형1"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/post_frame1"
        app:layout_constraintStart_toStartOf="@id/post_frame1"
        app:layout_constraintEnd_toEndOf="@id/post_frame1"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/emptyView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/post_frame1"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_frame2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.21"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/emptyView2"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_thema2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기본형2"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/post_frame2"
        app:layout_constraintStart_toStartOf="@id/post_frame2"
        app:layout_constraintEnd_toEndOf="@id/post_frame2"
        android:layout_marginTop="5dp"/>

    <View
        android:id="@+id/emptyView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/post_frame2"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_frame_film"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.21"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/emptyView3"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_thema_film"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필름형"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/post_frame_film"
        app:layout_constraintStart_toStartOf="@id/post_frame_film"
        app:layout_constraintEnd_toEndOf="@id/post_frame_film"
        android:layout_marginTop="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>