<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELAY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/changeThemaButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_expand_more_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:layout_marginRight="30dp"/>

    <include layout="@layout/fragment_main1_home_thema1"
        android:id="@+id/postImageLayout_thema1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/fragment_main1_home_thema2"
        android:id="@+id/postImageLayout_thema2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:visibility="invisible"/>

    <include layout="@layout/fragment_main1_home_film"
        android:id="@+id/postImageLayout_film"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>