<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/search_border"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintStart_toEndOf="@id/guidelineEnd"
        android:drawableRight="@drawable/baseline_search_24"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:drawablePadding="8dp"
        android:hint="프로필 입력"
        android:textSize="16sp"
        app:layout_constraintWidth_percent="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>
